<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NewKrepysh.WinUI.Views.FileMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewKrepysh.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NewKrepysh.WinUI.Models"
    xmlns:conv="using:NewKrepysh.WinUI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:NullToIsEnabledConverter x:Key="NullToIsEnabledConverter" />
        <conv:UtcToLocalTimeConverter x:Key="UtcToLocalTimeConverter" />
    </Page.Resources>

    <Grid ColumnDefinitions="Auto,*">
        <ScrollView Grid.Column="0">
            <StackPanel>
                <Button Content="New project" 
                        Command="{x:Bind ViewModel.NewProjectCommand}"/>
                <Button Content="Open selected"
                        Click="OpenProject_Click"
                        IsEnabled="{x:Bind ViewModel.SelectedProject, Mode=OneWay, Converter={StaticResource NullToIsEnabledConverter}}"/>
                <Button Content="Remove selected"
                        Command="{x:Bind ViewModel.DeleteProjectCommand}"/>
            </StackPanel>
        </ScrollView>
        <ListView ItemsSource="{x:Bind ViewModel.Projects}"
                  SelectedItem="{x:Bind ViewModel.SelectedProject, Mode=TwoWay}"
                  Grid.Column="1"
                  x:Name="ProjectsListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Project">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}" Margin="0,5,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Last modified: " />
                            <TextBlock Text="{x:Bind LastModified, Converter={StaticResource UtcToLocalTimeConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
